# debian 6 preseed.cfg

d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i hw-detect/load_firmware boolean true

#network
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# root, kmsteam is in the password db
d-i passwd/root-password password password
d-i passwd/root-password-again password password
#d-i passwd/root-password-crypted password [MD5 hash]
d-i passwd/user-fullname string Team Account
d-i passwd/username string team
d-i passwd/user-password password password
d-i passwd/user-password-again password password
#d-i passwd/user-password-crypted password [MD5 hash]

# time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
#d-i clock-setup/ntp-server string my-time-server.mydomain.com

# create partition
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select multi
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# no thanks
popularity-contest popularity-contest/participate boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server puppet curl wget dialog
d-i pkgsel/upgrade select safe-upgrade


# end, reboot
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note


# custom commands, like puppet installation, goes here
#d-i preseed/early_command string route add -host 10.0.100.6 dev eth0 ; route add -net 172.19.0.0 netmask 255.255.0.0 gw 10.0.100.6 ; route add -net 172.16.0.0 netmask 255.255.0.0 gw 10.0.100.6
#d-i preseed/late_command string chroot /target sh -c "/usr/bin/curl -o /root/init.sh wget -O/root/init.sh http://172.16.96.236/ksfiles/init.sh && /usr/bin/chmod +x /root/init.sh"
d-i preseed/late_command string apt-install wget ; in-target wget -O/root/init.sh http://<%= scope.lookupvar('tfound::puppetmasterip') %>/ksfiles/init.sh; in-target chmod +x /root/init.sh


